spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:h2:mem:testdb:DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
#APP
filmrental.app.jwtCookieName= filmrental
filmrental.app.jwtSecret= filmrentalSecretKey
filmrental.app.jwtExpirationMs= 86400000